# JavaKotlin

./: .gitignore  pom.xml
src/main/java/ru/vood/mutltylang/: KotlinEnum.kt  UsageKotlin.java
src/test/java/ru/vood/mutltylang/: KTSomeClass.kt  UsageKotlinTest.java
